<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dra.Brunna Moreira dos Reis</title>
    <link rel="shortcut icon" href="../Brunna12/Imagens/medicamento.png" type="image/x-icon">
    <link rel="stylesheet" href="../Brunna12/CSS/Style.css">
</head>
<body>
    <div class="whatsapp-button">
        <a href="https://call.whatsapp.com/voice/qSdQUPbbyjvEFx2BJF0z8K"><img src="../Brunna12/Imagens/Icones/whatsapp.png" alt=""></a>
    </div>
    <header>
        <div class="name">
            <a class="nameLink" href="index.html">
                <img src="../Brunna12/Imagens/Icones/flor.png" alt="">
                <h1>Dra.Brunna Moreira dos Reis</h1>
            </a>
        </div>
        <nav class="navBar">
            <div class="navBar-container">
                <ul>
                    <li><a href="#sobreMim">SOBRE MIM</a></li>
                    <li><a href="#atendimento">ATENDIMENTO</a></li>
                    <li><a href="#clinica">CLÍNICA FARMACEUTÍCA</a></li>
                    <li><a href="#consultorio">CONSULTÓRIO</a></li>
                    <li><a href="#contato">CONTATO</a></li>
                </ul>
                <div class="instagram-link">
                    <a href="https://www.instagram.com/brunna.mreis/">
                        <img src="./Imagens/Icones/instagram.png" alt="">
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <section class="section">
        <img class="image-apresentacao" src="../Brunna12/Imagens/ClinicaBrunna.png" alt="">
        <div class="name-apresentacao">
            <h2>Dra.Brunna Moreira dos Reis</h2>
            <p>Farmaceútico • CRF 123456</p>
            <button class="btn-contateMe" id="#contato">Contate-me</button>
        </div>    
        <div class="footer-apresent"></div>
            <div class="text-footer-apresentacao">
            <h2 class="h2-footer">Farmaceutica</h2>
            <p class="p-footer">Consulte os melhores metodos de cura para sua necessidade com uma profissional com qualificação e experiência com diversos farmacos.</p>
        </div>
    </section>
    <article class="farma-Faz" id="sobreMim">
        <img  class="img-farma" src="../Brunna12/Imagens/farmaAtendendo.jpg" alt="">
        <ul class="skill-farma">
            <li>- Atendimento especializado em São Bernardo do Campo e Santo André.</li>
            <li>- Farmaceutico formado em Farmácia pela Universidade Metodista em 2023.</li>
            <li>- Pós-graduada em Indústria Farmaceutica pela faculdade do Paraná.</li>
            <li>- Ampla experiência com farmacos tanto em ambiente hospitalar como redes de drogarias.</li>
        </ul>
    </article>
    <article class="especial">
        <div class="back-especialidade">
            <img src="../Brunna12/Imagens/Industria farmaceutica.jpg" alt="">
        </div>   
            <div class="text-especialidade" id="atendimento">
                <h2>Atendimento</h2>
                <p>Dra.Brunna atenderá as necessidades do cliente em:</p>
                <ul>
                    <li>• Manipulação de farmacos</li>
                    <li>• Receituar medicamentos</li>
                    <li>• Dicas de usos e tratamentos</li>
                    <li>• Análise do sintoma</li>
                </ul>
                <p>Possui ambiente especializado para o atendimento contando com uma equipe de dermatologista e nutricionista.</p>
                <button class="btn-contateMe" id="#contato">Contate-nos</button>
            </div>
    </article>
    <article class="sobreFarma" id="clinica">
        <div class="textFarma">
        <h3>Industria Farmaceutica</h3>
        <p>Um farmacêutico desempenha uma variedade de funções relacionadas à medicação e à saúde. Aqui estão algumas das principais responsabilidades:</p>
        <p>- Farmacêuticos fornecem medicamentos prescritos por médicos e orientam os pacientes sobre como usá-los corretamente.</p>
        <p>- Eles oferecem conselhos sobre o uso seguro e eficaz de medicamentos, incluindo possíveis efeitos colaterais e interações com outros medicamentos.</p>
        <p>- Avaliam a eficácia e a segurança dos tratamentos medicamentosos, ajustando as terapias conforme necessário.</p>
        <p>- Educação em Saúde: Informam os pacientes e a comunidade sobre questões de saúde e prevenção de doenças, além de promover práticas de saúde seguras.</p>
        <p>- Desenvolvimento de Medicamentos: Alguns farmacêuticos trabalham na pesquisa e desenvolvimento de novos medicamentos e terapias.</p>
        <p>- Controle de Qualidade: Garantem que os medicamentos sejam armazenados e manipulados corretamente para manter sua eficácia e segurança.</p>            
        <p>- Administração de Vacinas: Em alguns lugares, farmacêuticos têm a autorização para administrar vacinas e realizar testes de diagnóstico.</p>     
        <p>- Colaboração Multidisciplinar: Trabalham em conjunto com médicos, enfermeiros e outros profissionais de saúde para otimizar os cuidados com os pacientes.</p>
        </div>
        <img src="../Brunna12/Imagens/IMG-20240811-WA0194.jpg" alt="">
    </article>
    <footer class="local-contato" id="contato">
        <div class="localizacao" id="consultorio">
            <h3>Localizações</h3>
            <p>Industria 1</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.6279022028184!2d-46.598749925705036!3d-23.760644968941822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce46d4508f1b49%3A0xdd38d35f401f0c7a!2sAv.%20Montemor%2C%20496%20-%20Jardim%20Pinheiros%2C%20S%C3%A3o%20Bernardo%20do%20Campo%20-%20SP%2C%2009854-630!5e0!3m2!1spt-BR!2sbr!4v1723506916771!5m2!1spt-BR!2sbr" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p>Industria 2</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.214126818126!2d-46.55559532570591!3d-23.739742468167808!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce41a86f9d3841%3A0x708ab593fa2ac738!2sR.%20Schultz%20Wenk%2C%20319%20-%20Jardim%20Andrea%20Demarchi%2C%20S%C3%A3o%20Bernardo%20do%20Campo%20-%20SP%2C%2009820-390!5e0!3m2!1spt-BR!2sbr!4v1723506954610!5m2!1spt-BR!2sbr" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="contato" id="contato">
            <h2>Contato</h2>
            <span><img src="../Brunna12/Imagens/Icones/instagram(1).png" alt="Instagram"><a href="https://www.instagram.com/brunna.mreis/">Instagram</a></span>
            <span><img src="../Brunna12/Imagens/Icones/e-mail.png" alt="E-Mail"><a href="brunna.mreis@gmail.com">brunna.mreis@gmail.com.br</a></span>
            <span><img src="../Brunna12/Imagens/Icones/whatsapp.png" alt="WhatsApp"><a href="https://call.whatsapp.com/voice/qSdQUPbbyjvEFx2BJF0z8K">WhatsApp</a></span>
        </div>
    </footer>
        <footer>
        <div class="copyright">
            <p>© <span id="copyright-year"></span> Dra.Brunna Moreira dos Reis. Todos os direitos reservados. Agência BE + Design + Marketing.
                Política de Privacidade.</p>
        </div>
    </footer>
    <script>
        document.getElementById('copyright-year').textContent = new Date(). getFullYear();
    </script>
</body>
</html>